/* styles.css */
.container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #040082; /* azul índigo */
  border-radius: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  color: #f1f5f9;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: bold;
  margin-bottom: 0.25rem;
  color: #e0e7ff;
}

.form-input {
  padding: 0.5rem;
  border: 1px solid #64748b;
  border-radius: 0.5rem;
  font-size: 1rem;
  background-color: #cec0a8; /* azul marino */
  color: #e2e8f0;
}

.submit-btn {
  background-color: #a0522d; /* marrón ocre */
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #8b4513;
}

.error {
  color: #f87171;
  text-align: center;
}

.success {
  color: #4ade80;
  text-align: center;
}

@media (max-width: 600px) {
  .container {
    margin: 1rem;
    padding: 1rem;
  }

  .title {
    font-size: 1.25rem;
  }

  .submit-btn {
    font-size: 0.95rem;
  }
}
